docker run --env STEAM_KEY=7D8D2C38AF02AD9B98784DE663C31681 --name MyScreepsServer -v screeps:\screeps -p 21025:21025 screepers/screeps-launcher
docker container rm 07e57c99bf31fac98974f83373c5fefbe062b4fc6d1c3072099092f085511e84
 Game.spawns.Spawn1.memory.claimRoom = "W2N1"  
 Game.spawns.Spawn1.memory.claimRoom = "W2N1"


 Game.spawns.Spawn1.memory.minimumNumberOfHarvesters = 3;
 Game.spawns.Spawn1.memory.minimumNumberOfUpgraders = 3;
 Game.spawns.Spawn1.memory.minimumNumberOfBuilders = 1;
 Game.spawns.Spawn1.memory.minimumNumberOfRepairers = 1;
 Game.spawns.Spawn1.memory.minimumNumberOfWallRepairers = 1;
 Game.spawns.Spawn1.memory.minimumNumberOfLongDistanceHarvestersW2N1 = 4;
 Game.spawns.Spawn1.memory.minimumNumberOfLongDistanceHarvestersW3N1 = 0;


Game.creeps['Jack'].memory.target ='W2N1'
var energy = Game.spawns.Spawn1.room.energyCapacityAvailable;
Game.creeps.John.memory

console.log(JSON.stringify(<myVariable>))



wikipedia


module.exports = function () {
   var log = Memory.log;
   if(log === null || log === undefined){
       log = Memory.log = [];
   }

   var parts = ["["+Game.time+"]"];
   for(var i in arguments){
       parts.push(arguments[i]);
   }
   var msg = parts.join(" ");
   log.push(msg);
   if(log.length > 10){
       log.shift();
   }
}


OK: 0,
    ERR_NOT_OWNER: -1,
    ERR_NO_PATH: -2,
    ERR_NAME_EXISTS: -3,
    ERR_BUSY: -4,
    ERR_NOT_FOUND: -5,
    ERR_NOT_ENOUGH_ENERGY: -6,
    ERR_NOT_ENOUGH_RESOURCES: -6,
    ERR_INVALID_TARGET: -7,
    ERR_FULL: -8,
    ERR_NOT_IN_RANGE: -9,
    ERR_INVALID_ARGS: -10,
    ERR_TIRED: -11,
    ERR_NO_BODYPART: -12,
    ERR_NOT_ENOUGH_EXTENSIONS: -6,
    ERR_RCL_NOT_ENOUGH: -14,
    ERR_GCL_NOT_ENOUGH: -15,